<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHAGAVAD GITA API - The journey to self-realization begins here</title>
    <link rel="icon" href="images/favicon.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        :root{
            --bs-dark-rgb: 169, 85, 7;
            --bs-black-rgb: 147, 55, 8;
            --bs-warning-rgb: 255, 211, 1;
        }
        .om-bg{
            background:linear-gradient(#f09a29, #ffdc2b71), url(images/om-bg.jpg) var(--ps);background-size: cover;
            height: 100vh;
        }
        .chs-1,.chs-0, .sloks-1, .sloks-0{
            transition: all .2s;
        }
        .chs-1:hover, .chs-1.activeCh-1,.chs-0:hover, .chs-0.activeCh-0, .sloks-1:hover , .sloks-1.activeSl-1, .sloks-0:hover, .sloks-0.activeSl-0{
            background-color: #c95f2b !important;
            border-bottom-color: #b64006 !important;
            transform: scale(1.05) translateY(-5%);
            cursor: pointer;
        }
        ::-webkit-scrollbar{
            width: 8px;
            background-color: #b64006;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #FFD301;
            border-radius: 50px;
            border: 2px solid #b64006;
        }
    </style>
</head>
<body class="text-center d-flex overflow-hidden">

    <div class="offcanvas offcanvas-start om-bg" style="width: 500px;--ps:right" tabindex="-1" id="csOffcanvas">
        <div class="offcanvas-header py-0">
            <div class="col-12 text-warning bg-black rounded-bottom-3 border-3 border-bottom border-warning d-flex justify-content-between align-items-center p-3">
                <span class="fs-1 fw-bold">भगवत गीता</span>
                <span class="fs-2" data-bs-dismiss="offcanvas"><i class="bi bi-x-lg"></i></span>
            </div>
        </div>
        <div class="offcanvas-body d-flex flex-wrap overflow-hidden">
            <div class="col-7">
                <div class="border-bottom border-black border-4">
                    <h2 class="text-black fw-bold lh-lg">अध्याय</h2>
                </div>
                <ul class="list-unstyled chapter fs-5 p-3 text-warning overflow-y-scroll overflow-x-hidden" style="height: calc(100vh - 160px);">
                </ul>
            </div>
            <div class="col-5">
                <div class="border-bottom border-black border-4">
                    <h2 class="text-black fw-bold lh-lg">श्लोक</h2>
                </div>
                <ul class="list-unstyled slokNo p-3 fs-5 text-warning overflow-y-scroll overflow-x-hidden" style="height: calc(100vh - 160px);">
                </ul>
            </div>
        </div>
    </div>

    <div class="d-lg-flex flex-wrap px-2 om-bg d-none col-5" style="border-right: 3px solid #000;--ps: right;">
        <div style="height: 80px;" class="col-12 bg-black lh-lg rounded-bottom-3 border-3 border-bottom border-warning">
            <span class="fs-1 fw-bold text-warning">भगवत गीता</span>
        </div>
        <div class="col-7">
            <div style="height: 60px;" class="border-bottom border-black border-4">
                <h2 class="text-black fw-bold lh-lg">अध्याय</h2>
            </div>
            <ul class="list-unstyled chapter fs-5 p-3 text-warning overflow-y-scroll overflow-x-hidden" style="height: calc(100vh - 140px);">
            </ul>
        </div>
        <div class="col-5">
            <div style="height: 60px;" class="border-bottom border-black border-4">
                <h2 class="text-black fw-bold lh-lg">श्लोक</h2>
            </div>
            <ul class="list-unstyled slokNo p-3 fs-5 text-warning overflow-y-scroll overflow-x-hidden" style="height: calc(100vh - 140px);">
            </ul>
        </div>
    </div>

    <div class="ms-auto om-bg col-lg-7" style="backdrop-filter: blur(4px);--ps: center;">
        <nav style="height: 80px;" class="navbar mx-2 navbar-expand-lg bg-black rounded-bottom-3 border-3 border-bottom border-warning">
            <div class="container-fluid">
                <div style="width: 100%;" class="d-flex align-items-center justify-content-lg-center justify-content-between px-3">
                    <span class="text-warning fs-3 fw-bold" id="chName">अध्याय</span>
                    <a class="d-lg-none text-warning fs-3" data-bs-toggle="offcanvas" href="#csOffcanvas" role="button"><i class="bi bi-list"></i></a>
                </div>
            </div>
          </nav>
        <div class="overflow-y-scroll" style="height: calc(100vh - 80px);">
            <div id="slok" class="col-11 mx-auto py-5"></div>
        </div>
    </div>

    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>